body {
  background: black;
  color: white;
  font-family: 'Roboto Slab', serif;
}

main {
  text-align: center;
}

.cart {
  background: white;
  height: 80px;
  border: solid 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
}


.tocenter{
  display: flex;
  justify-content: space-between;
height: inherit;
width: 400px;
color: black;
}

.abc{
  width: 59%;
  display: flex;
  justify-content: space-around;
}

h2{
font-size: 15px;
}

.pp{
  color: gold;
}

.carticon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39%;
  flex-direction: column;
}


.fa-solid{
  background: white;
}

.all {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.art {
  width: 49%;
  height: 400px;
  background: white;
  border: solid 2px black;
  border-radius: 4px;
}

.artimg {
  height: 70%;
  background: grey;
  border: solid 2px black;
  margin: 5% 5% 0;
}

img{
  width: 100%;
  height: 100%;
}


.info {
  height: 10%;
  background: red;
  border: solid 2px black;
  margin: 0 5% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hearticon {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
}

.buy {
  height: 35px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  background: black;
}


span{
  display: inline-block;
  height: inherit;
}

.price{
  float: left;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bolder;
}

/* .minus{
float: right;
width: 40px;
display: flex;
align-items: center;
font-size: 30px;
font-weight: bolder;
width: 20px;
margin-right: 20px;
}

.plus{
  float: right;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bolder;
  width: 20px;
  margin-right: 20px;
} */


button{
height: 30px;
width: 30px;
font-size: 20px;
font-weight: bolder;
}

h4{display: inline-block;}
